# TicketingProject

./: .gitignore  README.md  package-lock.json
rezerveTicketing/ticketing/: pom.xml
rezerveTicketing/ticketing/src/main/java/com/endava/demo/: DemoApplication.java
rezerveTicketing/ticketing/src/main/java/com/endava/demo/config/: MailConfig.java  README  SecurityConfig.java  SwaggerConfig.java
rezerveTicketing/ticketing/src/main/java/com/endava/demo/controller/: ConcertController.java  EmailController.java  KeywordController.java  LocationController.java  MovieController.java  RoleController.java  SpecialGuestController.java  SportController.java  StandUpController.java  TicketController.java  TicketSeatController.java  UserController.java  UserPreferenceController.java
rezerveTicketing/ticketing/src/main/java/com/endava/demo/dto/: AddTicketToCartRequest.java  AssignConcertKeywordRequest.java  AssignConcertLocationRequest.java  AssignMovieKeywordRequest.java  AssignMovieLocationRequest.java  AssignMovieTicketRequest.java  AssignSportKeywordRequest.java  AssignSportLocationRequest.java  AssignStandUpKeywordRequest.java  AssignStandUpLocationRequest.java  AssignStandUpSpecialGuestRequest.java  AssignStandUpTicketRequest.java  AssignUserRoleRequest.java  CartDTO.java  ConcertDto.java  EmailRequest.java  KeywordDto.java  MessageResponse.java  MovieDto.java  Seat.java  SportDto.java  TicketDTO.java  TicketDto.java  TicketSeatDTO.java  UserDto.java  UserLoginDto.java  UserSignupDto.java
rezerveTicketing/ticketing/src/main/java/com/endava/demo/exception/: ConcertAlreadyExistsException.java  ConcertDoesNotExistsException.java  KeywordAlreadyExistsException.java  KeywordDoesNotExistsException.java  LocationAlreadyExistsException.java  LocationDoesNotExistsException.java  MovieAlreadyExistsException.java  MovieDoesNotExistsException.java  PasswordDoesNotMatchException.java  RoleAlreadyExistsException.java  RoleDoesNotExistsException.java  SpecialGuestAlreadyExistsException.java  SpecialGuestDoesNotExistsException.java  SportAlreadyExistsException.java  SportDoesNotExistsException.java  StandUpAlreadyExistsException.java  StandUpDoesNotExistsException.java  TicketAlreadyExistsException.java  TicketDoesNotExistsException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java  WrongEmailFormatException.java
rezerveTicketing/ticketing/src/main/java/com/endava/demo/model/: Cart.java  Concert.java  Event.java  EventOrganizer.java  Keyword.java  Location.java  Movie.java  Role.java  SecurityRole.java  SecurityUser.java  SpecialGuest.java  Sport.java  StandUp.java  Ticket.java  TicketSeat.java  TicketType.java  User.java  UserPreference.java
rezerveTicketing/ticketing/src/main/java/com/endava/demo/repository/: CartRepo.java  ConcertRepo.java  KeywordRepo.java  LocationRepo.java  MovieRepo.java  RoleRepo.java  SpecialGuestRepo.java  SportRepo.java  StandUpRepo.java  TicketRepo.java  TicketSeatRepo.java  UserPreferenceRepo.java  UserRepo.java
rezerveTicketing/ticketing/src/main/java/com/endava/demo/service/: CartService.java  ConcertService.java  EmailService.java  JpaUserDetailsService.java  KeywordService.java  LocationService.java  MovieService.java  RoleService.java  SpecialGuestService.java  SportService.java  StandUpService.java  TicketSeatService.java  TicketService.java  UserPreferenceServer.java  UserService.java
rezerveTicketing/ticketing/src/main/java/constant/: Constant.java
rezerveTicketing/ticketing/src/main/resources/: application.properties
rezerveTicketing/ticketing/src/main/resources/db/migration/: V2__add_available_hours_and_selected_time.sql  V3__add_available_hours_and_selected_time.sql  V4__add_available_hours_and_selected_time.sql
rezerveTicketing/ticketing/src/test/java/com/endava/demo/apiintegrationtests/: AddLocationApiTest.java  AddMovieApiTest.java  AddRoleApiTest.java  AddSpecialGuestApiTest.java  AddStandUpEventApiTest.java  AddTicketApiTest.java  AddUserApiTest.java  AssignMovieLocationApiTest.java  AssignStandUpSpecialGuestApiTest.java  AssignStandupEventLocationApiTest.java  DeleteLocationByIdApiTest.java  DeleteMovieByIdApiTest.java  DeleteSpecialGuestByIdApiTest.java  DeleteStandupByIdApiTest.java  DeleteTicketByIdApiTest.java  DeleteUserByIdApiTest.java  GetMovieListApiTest.java  GetStandUpEventListApiTest.java
rezerveTicketing/ticketing/src/test/java/com/endava/demo/integrationtests/: GetLocationListIntegrationTest.java  GetSpecialGuestListIntegrationTest.java
rezerveTicketing/ticketing/src/test/java/com/endava/demo/unitests/: AddMovieUnitest.java  AddTicketUnitest.java
ticketing-client/: package-lock.json  package.json
ticketing-client/public/: index.html
ticketing-client/src/: App.tsx  index.css  react-app-env.d.ts
ticketing-client/src/DTOs/: TicketDTO.ts
ticketing-client/src/REST/: RestClient.ts
ticketing-client/src/UI/: About.tsx  AuthContext.tsx  BannerCarousel.tsx  CartModal.tsx  Events.css  Events.tsx  Home.tsx  Location.ts  Login.tsx  MovieAccordion.tsx  MovieDetails.tsx  MyDateTimePicker.tsx  MyLocations.tsx  Navbar.tsx  PanelA.tsx  PanelB.tsx  PanelC.tsx  PanelD.tsx  SeatPicker.tsx  SingUp.tsx  StandUpDetails.tsx  TicketType.ts  UserPreference.tsx  home.css
ticketing-client/src/api/: api.ts
ticketing-client/src/interfaces/: Cart.ts  Location.ts  LoginProps.ts  Movie.ts  MyKeyword.ts  MyLocation.ts  (+6 more)
(+63 files in other folders)
